<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include repository root markdown files (e.g., README.md) -->
    <None Include="..\\..\\*.md" />

    <!-- Include all markdown files in the wiki folder and preserve folder structure in Solution Explorer -->
    <None Include="..\\..\\wiki\\**\\*.md">
      <Link>wiki\\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>
</Project>
