# EAxWiki

./: .gitignore  404.html  Directory.Build.props  EAxWiki.slnx  README.md  README.mkdocs.md  extra.css  graph-init.js  index.html  install.ps1  install.sh  mkdocs.yml  notes-editor.js  requirements.txt  row-notes-editor.js
src/EAxWiki/: Config.cs  EAxWiki.csproj  LocalConfigStore.cs  Program.cs  WikiWritebackServer.cs
src/EAxWiki.Docs/: EAxWiki.Docs.csproj
src/EAxWiki.EA/: EAxWiki.EA.csproj  EaReader.cs
src/EAxWiki.Export/: ContextBuilder.cs  EAxWiki.Export.csproj  ExportContext.cs  FileOutputWriter.cs  JsonExporter.cs  MarkdownExporter.cs  WriteBackScanner.cs
src/EAxWiki.Export/Exporters/: DiagramExporter.cs  ElementPageWriter.cs  GlossaryExporter.cs  InfrastructureWriter.cs  PackageExporter.cs  RecentChangesExporter.cs  StatusDashboardExporter.cs  TypesExporter.cs
src/EAxWiki.Export/Helpers/: ApiTokenStore.cs  FrontmatterParser.cs  MarkdownHelpers.cs
src/EAxWiki/wiki/: extra.css  graph-init.js  index.md  status-editor.js
src/EAxWiki/wiki/Archimate/: index.md
src/EAxWiki/wiki/Architecture/: index.md
src/EAxWiki/wiki/Assessments/: CO₂ Reduction %.md  ESG Score.md  Energy Efficiency Index.md  Supplier Compliance Rate.md  Sustainable Revenue Ratio.md  index.md
src/EAxWiki/wiki/Asset/: Emission Sources.md  Environmental Impact Map.md  Sustainability Metrics.md  Sustainable Data Assets.md  Sustainable Policies.md  Sustainable Resources _ Assets.md  index.md
src/EAxWiki/wiki/Base/: index.md
src/EAxWiki/wiki/Capabilities/: ESG Performance Management.md  Risk and Compliance Management.md  Stakeholder Engagement Management.md  Sustainability Data and Reporting.md  Sustainability Governance.md  Sustainable Innovation Management.md  Sustainable Supply Chain Management.md  index.md
src/EAxWiki/wiki/Capability/: Green Capabilities.md  index.md
src/EAxWiki/wiki/Channel/: Green Services.md  Sustainable Channels.md  Sustainable Partnerships.md  index.md
src/EAxWiki/wiki/Climate Risk/: index.md
src/EAxWiki/wiki/Content/: SDG Mapping Content.md  Sustainability Objectives.md  Sustainability Principles.md  index.md
src/EAxWiki/wiki/Courses of Action/: Board-level Sustainability Governance.md  Carbon Footprint Reduction Program.md  ESG-based Risk Management.md  Embed Sustainability in Investment Portfolio.md  Implement ESG KPI Framework.md  Integrate Sustainability into Corporate Strategy.md  Introduce Sustainable Product Design Process.md  Operational Eco-efficiency.md  Responsible Supply Chain Strategy.md  Supplier Sustainability Audits.md  Sustainability-driven Differentiation.md  index.md
src/EAxWiki/wiki/Data Layer/: index.md
src/EAxWiki/wiki/Drivers/: Climate Risk.md  Market Differentiation Pressure.md  Regulatory Pressure.md  Reputation Risk.md  Stakeholder Expectations.md  index.md
src/EAxWiki/wiki/ERSR S2 Workers in the Value Chain - People/: index.md
src/EAxWiki/wiki/ESRS 1/: ESRS 1 General Requirements.md  index.md
src/EAxWiki/wiki/ESRS 2/: ESRS 2 General Disclosures.md  index.md
src/EAxWiki/wiki/ESRS Classification/: index.md
src/EAxWiki/wiki/ESRS E1/: ESRS E1 Climate Change.md  index.md
src/EAxWiki/wiki/ESRS E1, E2, E3, E4, E5, G1 - People/: index.md
src/EAxWiki/wiki/ESRS E2/: ESRS E2 Pollution.md  index.md
src/EAxWiki/wiki/ESRS E3/: ESRS E3 Water and Marine Resources.md  index.md
src/EAxWiki/wiki/ESRS E4/: ESRS E4 Biodiversity and Ecosystems.md  index.md
src/EAxWiki/wiki/ESRS E5/: ESRS E5 Resource Use and Circular Economy.md  index.md
src/EAxWiki/wiki/ESRS G1/: ESRS G1 Business Conduct.md  index.md
src/EAxWiki/wiki/ESRS Goals and Objectives/: Align sustainability reporting.md  Allow investors to assess financial risks and opportunities.md  Ensure that investors and other stakeholders have access to the information.md  Implement a double materiality approach.md  Standardize ESG reporting and enhance transparency and comparability in Europe..md  index.md
src/EAxWiki/wiki/ESRS Navigator Stakeholder Map/: AFM.md  Affected Communities (ESRS S3).md  Agricultural Suppliers.md  Banks and Financial Institutions.md  Board of Directors (Directie).md  CEO.md  CFO.md  COO.md  Certification Bodies.md  Chamber of Commerce_Kamer van Koophandel.md  Consumers and End Users (ESRS S4).md  Credit Rating Agencies.md  Customers.md  EFRAG.md  ESRS E1 - Climate.md  ESRS E2 - Pollution.md  ESRS E3 - Water.md  ESRS E4 - Biodiversity.md  ESRS E5 - Circular Economy.md  ESRS G1 - Business Conduct.md  ESRS S1 - Own Personnel.md  ESRS S2 - Value Chain Workers.md  ESRS S3 - Communities.md  ESRS S4 - Consumers.md  European Commission.md  External Auditors.md  Foodservice Companies.md  FreshFood B.V..md  Indigenous Peoples.md  Industry Associations.md  Investors_Shareholders.md  Large Companies (_250 employees).md  Legal Design Agencies.md  Listed SMEs.md  Local Communities.md  Ministry of Economic Affairs.md  NGOs and Civil Society.md  Non-listed SMEs.md  Operations Manager.md  Own Personnel (ESRS S1).md  (+20 more)
src/EAxWiki/wiki/ESRS Required Companies/: index.md
src/EAxWiki/wiki/ESRS S1/: ESRS S1 Own Workforce.md  index.md
src/EAxWiki/wiki/ESRS S1 Own Workforce - People/: index.md
src/EAxWiki/wiki/ESRS S2/: ESRS S2 Workers in the Value Chain.md  index.md
(+3122 files in other folders)
