<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\EAxWiki.Core\EAxWiki.Core.csproj" />
    <ProjectReference Include="..\EAxWiki.EA\EAxWiki.EA.csproj" />
    <ProjectReference Include="..\EAxWiki.Export\EAxWiki.Export.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- DPAPI wrapper used by LocalConfigStore to encrypt the saved .eaxwiki connection string at rest -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include repository root markdown files (e.g., README.md) -->
    <None Include="..\\..\\*.md" />

    <!-- Include all markdown files in the wiki folder and preserve folder structure in Solution Explorer -->
    <None Include="..\\..\\wiki\\**\\*.md">
      <Link>wiki\\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>


</Project>
