<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EAxWiki.Core\EAxWiki.Core.csproj" />
    <ProjectReference Include="..\EAxWiki.EA\EAxWiki.EA.csproj" />
    <ProjectReference Include="..\EAxWiki.Export\EAxWiki.Export.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include repository root markdown files (e.g., README.md) -->
    <None Include="..\\..\\*.md" />

    <!-- Include all markdown files in the wiki folder and preserve folder structure in Solution Explorer -->
    <None Include="..\\..\\wiki\\**\\*.md">
      <Link>wiki\\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
  </ItemGroup>

</Project>
